# AgentModel

./: pom.xml
Langchain4JModel/: pom.xml
Langchain4JModel/src/main/java/org/example/langchain4jmodel/: Langchain4JModelApplication.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/agent/: AgentFactory.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/agent/agentengine/: MasterAgent.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/agent/chathistory/: HistoryAgent.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/agent/search/: SearchAgent.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/agent/weather/: WeatherAgent.java  doc.txt
Langchain4JModel/src/main/java/org/example/langchain4jmodel/annotation/: AgentNode.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/aop/: AgentNodeAspect.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/config/: NvidiaModelConfig.java  WeatherConfig.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/graph/: AgentConfig.java  AgentState.java  GraphNode.java  InMemoryChatMemoryStore.java  OrchestratorAgent.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/graph/WrapperNode/: GraphNode.java  SaveMsgNode.java  SearchNode.java  WeatherNode.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/handler/: StreamingHandler.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/llmModel/: LLMModel.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/mapper/: ChatLLMMapper.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/pojo/: ChatHistory.java  CurrentWeather.java  WeatherResponse.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/service/: ChatHistoryService.java  WeatherService.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/tools/: HistoryTools.java  WeatherTools.java
Langchain4JModel/src/main/java/org/example/langchain4jmodel/utils/: ToolProviderResultUtils.java  WeatherCodeUtils.java
Langchain4JModel/src/main/resources/: agents.yml  application.yml  doc.txt  prompts.yml
Langchain4JModel/src/main/resources/mapper/: ChatLLMMapper.xml
Langchain4JModel/src/test/java/org/example/langchain4jmodel/: AgentConfigTest.java  AgentFullWorkflowTest.java  ChatModel.java  Langchain4JModelApplicationTests.java  MasterAgentTest.java  WeatherTest.java
SingleAgentUseTools/: pom.xml
SingleAgentUseTools/src/main/java/org/example/agent/: SingleAgentUseToolsApplication.java
SingleAgentUseTools/src/main/java/org/example/agent/Agent/: chatAgent.java  chatAgentStream.java
SingleAgentUseTools/src/main/java/org/example/agent/LLM/: LLMModel.java
SingleAgentUseTools/src/main/java/org/example/agent/anntation/: toolprovider.java
SingleAgentUseTools/src/main/java/org/example/agent/config/: AgentBeanFactory.java  NvidiaModelConfig.java  PromptConfig.java  WeatherConfig.java
SingleAgentUseTools/src/main/java/org/example/agent/controller/: TestController.java
SingleAgentUseTools/src/main/java/org/example/agent/handler/: StreamingHandler.java
SingleAgentUseTools/src/main/java/org/example/agent/pojo/: CurrentWeather.java  WeatherResponse.java
SingleAgentUseTools/src/main/java/org/example/agent/service/: ToolService.java  WeatherService.java
SingleAgentUseTools/src/main/java/org/example/agent/tools/: WeatherTools.java
SingleAgentUseTools/src/main/java/org/example/agent/utils/: ToolProviderUtils.java  WeatherCodeUtils.java
SingleAgentUseTools/src/main/java/org/example/singleagentusetools/: SingleAgentUseToolsApplication.java
SingleAgentUseTools/src/main/java/org/example/singleagentusetools/Agent/: chatAgent.java  chatAgentStream.java
SingleAgentUseTools/src/main/java/org/example/singleagentusetools/LLM/: LLMModel.java
SingleAgentUseTools/src/main/java/org/example/singleagentusetools/config/: AgentBeanFactory.java  NvidiaModelConfig.java
SingleAgentUseTools/src/main/java/org/example/singleagentusetools/controller/: TestController.java
SingleAgentUseTools/src/main/java/org/example/singleagentusetools/handler/: StreamingHandler.java
SingleAgentUseTools/src/main/resources/: application.yml  prompt.yml  tool.yml
SingleAgentUseTools/src/test/java/org/example/agent/: SingleAgentUseToolsApplicationTests.java  ToolAgentTest.java
SingleAgentUseTools/src/test/java/org/example/singleagentusetools/: SingleAgentUseToolsApplicationTests.java
common/: pom.xml
src/main/java/org/example/agentmodel/: AgentModelApplication.java
src/test/java/org/example/agentmodel/: AgentModelApplicationTests.java
